<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA8</title>
    <script defer src="ICA8.js"></script>
    <style>
        .divSquare {
            border: 4px dotted maroon;
            background-color: sandybrown;
            color: white;
            width: 100px;
            height: 75px;
            font-family: Verdana, Tahoma, sans-serif;
        } 
    </style>
    <style>
.msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
</head>
<body>
    <div class="divSquare">Eat Me!</div>

    <button id="button_A">Eat Me!</button>
    <h3 id="heading_A">You grew 3x your height!</h3>

    <button>Display message box</button>
    <script>

    const btn = document.querySelector("button");
    btn.addEventListener("click", () => 
    displayMessage("Your inbox is almost full - delete some mails", "warning");
    displayMessage("Brian: Hi there, how are you doing today?", "chat");


    // function
function displayMessage(msgText, msgType) {
    const body = document.body;

const panel = document.createElement("div");
panel.setAttribute("class", "msgBox");
body.appendChild(panel);

const msg = document.createElement("p");
msg.textContent = msgText;
panel.appendChild(msg);

const closeBtn = document.createElement("button");
closeBtn.textContent = "x";
panel.appendChild(closeBtn);
// this function will be called when the user clicks the close button
closeBtn.addEventListener("click", () =>
  panel.parentNode.removeChild(panel)
);
<div class="msgBox">
  <p>This is a message box</p>
  <button>x</button>
</div>

displayMessage();

if (msgType === "warning") {
  msg.style.backgroundImage = "url(icons/warning.png)";
  panel.style.backgroundColor = "red";
} else if (msgType === "chat") {
  msg.style.backgroundImage = "url(icons/chat.png)";
  panel.style.backgroundColor = "aqua";
} else {
  msg.style.paddingLeft = "20px";
}

}

    </script>
</body>
</html>